GITHUB_CLIENT_ID=Iv1.164ec27787e5b6ef
GITHUB_CLIENT_SECRET=8ea4578980a7c9eda379e571a7e9a12d145e07aa
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

MONGO_URL=mongodb+srv://CoderUser:vLSqrrQputf7JxQE@mongocoder.lfl9ccu.mongodb.net/51380